Manifest-Version: 1.0
Class-Path: .
Main-Class: com.apigee.utilities.deploymentutility.ApigeeUtility

Name: org/apache/commons/httpclient
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.commons.httpclient
Implementation-Version: 3.1
Implementation-Vendor-Id: org.apache
Specification-Vendor: Apache Software Foundation
Specification-Title: Jakarta Commons HttpClient
Specification-Version: 3.1
Extension-name: org.apache.commons.httpclient
X-Compile-Source-JDK: 1.2
X-Compile-Target-JDK: 1.2