#Common Configurations
backup-location=<<BackUp_Location>>
org=<<Org_Name>>
username=<<Username>>
#Password is optional - if not given, the tool will prompt for password
password=<<password>>
url=https://api.enterprise.apigee.com

#Restore Configurations
restore-from=<<Restore_API>>

#API Proxy Configuration
apiproxy=<<API_Proxy>>
environment=test
rollover=true
activate=true